# seleniumGuide

./: .classpath  .project  pom.xml  testng.xml
src/main/java/extentReportListener/: ExtentReportListner.java
src/test/java/base/: BrowserConfig.java  Constant.java  ExcelUtils.java  WebLibrary.java
src/test/java/listeners/: Screenshot.java
src/test/java/pages/: Login.java
src/test/java/programs/: Alerts.java  ExcelProgram.java  Excelops.java  Frames.java  LaunchBrowser.java  Locators.java  WActions.java  WDriverWait.java  WindowHandle.java
src/test/java/testNg/: Login_NG.java  Login_POM.java
src/test/resources/data/: login.xlsx
test-output/: Extent.html  emailable-report.html  extent_class.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testNg.Login.xml  TEST-testNg.Login_POM.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
